{
  "name": "mystcrag",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered personalized crystal bracelet design platform.",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node scripts/workspace-gate.mjs build",
    "closed-loop": "tsx scripts/closed-loop.mts",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @mystcrag/database db:generate",
    "db:migrate": "pnpm --filter @mystcrag/database db:migrate",
    "db:reset": "pnpm --filter @mystcrag/database exec prisma migrate reset --force",
    "db:seed": "pnpm --filter @mystcrag/database db:seed",
    "db:test": "pnpm --filter @mystcrag/database db:prepare-test && DATABASE_URL=\"$TEST_DATABASE_URL\" pnpm --filter @mystcrag/database db:migrate && DATABASE_URL=\"$TEST_DATABASE_URL\" pnpm --filter @mystcrag/database db:test",
    "db:up": "docker compose up -d --wait",
    "dev": "turbo run dev --parallel",
    "lint": "node scripts/workspace-gate.mjs lint",
    "postinstall": "pnpm db:generate",
    "test": "node scripts/workspace-gate.mjs test",
    "typecheck": "node scripts/workspace-gate.mjs typecheck",
    "validate": "node scripts/workspace-gate.mjs validate"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^6.0.3"
  }
}
