{
  "name": "@mystcrag/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "pnpm --filter @mystcrag/database db:generate",
    "build": "node build.mjs",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit",
    "start": "node dist/index.js",
    "smoke:start": "node scripts/smoke-production-start.mjs",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mystcrag/ai-agent": "workspace:*",
    "@mystcrag/database": "workspace:*",
    "@mystcrag/design-contract": "workspace:*",
    "@mystcrag/tarot-engine": "workspace:*",
    "fastify": "^5.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.20.5",
    "typescript": "^6.0.3"
  }
}
